{
  "name": "boildown-webapp",
  "description": "boildown webapp",
  "version": "1.0.0",
  "homepage": "http://github.com/boildown/boildown-webapp",
  "repository": "git://github.com/boildown/boildown-webapp.git",
  "author": "David Thomas Grübl <me@dtg.sexy> (https://dtg.sexy)",
  "main": "./index.js",
  "engines": {
    "node": ">= 4.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "standard": "^5.4.1"
  },
  "scripts": {
    "test": "standard"
  }
}
